{
  "name": "portfolio-2018-q1",
  "version": "1.0.0",
  "description": "My portfolio, command lineified.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch & open dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minischetti/portfolio-2018-q1.git"
  },
  "author": "Dominic Minischetti III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minischetti/portfolio-2018-q1/issues"
  },
  "homepage": "https://github.com/minischetti/portfolio-2018-q1#readme",
  "dependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^4.0.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.7.2"
  }
}
